# VisionCem

./: README.md  contrast
BoundingRectWoOcv/: boundingRect.cpp  compBound  utilityFunctions.h
Contrast/: comp
Kmeans/: compKmeans  compKmeans~  compOtsu_cpu~  kmeans.py  kmeans.py~
MeanShift/: compMean  compMean~  meanShift.cpp  meanShift.cpp~
Otsu/: compOtsu_cpu~  compOtsu_gpu  compOtsu_gpu~  comp~  otsu.cpp  otsu.cpp~  otsu.py  otsu.py~  otsu_cuda.cpp  otsu_cuda.cpp~
Sobel/: comp  sobel.cpp  sobel.cpp~
TissueTransductorSegmentation/: comp  tissueTransductorSegmentation.cpp  tissueTransductorSegmentation.cpp~
Vision_Cem_Vs/: GeneralProperties.props  Vision_Cem.sln
Vision_Cem_Vs/DRLSE/: DRLSE.vcxproj  DRLSE.vcxproj.filters  DRLSE_Source.cpp
Vision_Cem_Vs/Opencv_DrawContours/: Opencv_DrawContours.vcxproj  Source.cpp
Vision_Cem_Vs/Transductor_Segmentation/: Transductor_Segmentation.vcxproj  Transductor_Segmentation.vcxproj.filters  transductor_segmentation.cpp
Vision_Cem_Vs/WaterShed_cards/: Source.cpp  WaterShed_cards.vcxproj
Vision_Cem_Vs/Watershed_Python_Test/: Watershed_Python_Test.pyproj  watershed.py
Vision_Cem_Vs/Watershed_sample/: Watershed_sample.vcxproj  watershed.cpp
Vision_Cem_Vs/Watershed_segmentation/: Watershed_segmentation.vcxproj  Watershed_segmentation.vcxproj.filters
Vision_Cem_Vs/Watershed_segmentation/src/: watershed.cpp
Vision_Cem_Vs/common/: utilityFunctions.h
Vision_Cem_Vs/txtToMat/: Source.cpp  txtToMat.vcxproj
WaterShed/: kmeans.py  watershed.cpp  watershed.py  watershed.py~  watershed_sample.py~
WaterShed/WaterShedDistance/: compWater  contours.py  watershed_sample.py
WaterShed/WaterShedMarkers/: compWater  watershed.cpp
WaterShed/WaterShedSegmentation/: compWater  watershed.cpp
WaterShed/WaterShedSegmentation/WaterShedSegmentation/: WaterShedSegmentation.cbp  WaterShedSegmentation.depend  WaterShedSegmentation.layout
WaterShed/WaterShedSegmentation_Final/: comp
WaterShed/WaterShedSegmentation_Final/common/: ThreadPool.h
common/: ThreadPool.cpp  ThreadPool.h  utilityFunctions.h
contours/: compCont  contours.cpp  contours.cpp~
data/: moveFiles~  tempNames
data/allData/: cvs  cvs.cpp  cvs.cpp~  moveFiles  moveFiles~  surveyFilesToProcess.csv
data/allData/originals/Survey_20120215_095801/: 10  17  19  21  24  28  30  31  33  34  35  36  38  4  40  41  45  48  6
data/allData/originals/Survey_20120215_102647/: 10  11  14  16  17  20  24  26  27  29  3  30  33  34  37  39  4  41  48  6  9
data/allData/originals/Survey_20120215_103317/: 1  10  11  12  13  14  16  17  18  2  20  21  25  26  27  30  33  36  38  4  45  46  5  6  8
fullSegmentation/: comp~  fullSegmentation.cpp  fullSegmentation.cpp~  leftRegion.h  leftRegion.h~  misc_procedures.h  misc_procedures.h~  rightRegion.h  rightRegion.h~  tissue.h  tissue.h~
leftRegionSegmentation/: comp  leftRegionSegmentation.cpp  leftRegionSegmentation.cpp~
meanShiftTesting/: compMean  compMean~  meanShift.cpp  meanShift.cpp~
meanshiftAllImagesWoContrast/: compMean  compMean~  meanShift.cpp  meanShift.cpp~
modifiedMeanShift/: meanShift.cpp  meanShift.cpp~
morphology/: compMorph  morphology2.cpp
segmentTissueTransductorTesting/: tissueTransductorSegmentation.cpp  tissueTransductorSegmentation.cpp~
(+1160 files in other folders)
